{
    "name": "oldtimeguitarguy/eloquent-single-table-inheritance",
    "description": "Simple single table inheritance for eloquent models in Laravel & Lumen",
    "license": "MIT",
    "authors": [
        {
            "name": "Karl Hepler",
            "email": "khepler@brandmovers.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "OldTimeGuitarGuy\\SingleTableInheritance\\": "src/OldTimeGuitarGuy/SingleTableInheritance/"
        }
    }
}
